<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caprasimo|Kanit:wght@300&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&display=swap">
    <link rel="stylesheet" href="css/nav.css">
    <title>Manage your uploaded layouts</title>
    <style>
        body {
            margin: 0%;
        }

        .layoutContainer {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .layoutContainerText {
            color: black;
            text-align: center;
        }

        .cardsContainer {
            margin-top: 20px;
        }

        .layout-card {
            position: relative;
            padding: 10px;
            border-radius: 4px;
            background-color: #dfdfdf;
            transition: background-color 1s;
            margin-bottom: 10px;
        }

        .layout-card:hover {
      background-color: #dfdfdf;
    }

    </style>
</head>

<!-- https://startbootstrap.com/snippets/navbar-logo-->
<nav class="navbar navbar-expand-lg navbar-dark static-top" id="navbar">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="pics/Logo_GP5.0 no background.png" alt="..." height="64">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto" id="navBar">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Layouts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.gpplugins.com">Discord</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.spigotmc.org/resources/authors/gypopo.312524/">Spigot</a>
                </li>
                <li class="nav-item" id="account">
                    <a class="nav-link active" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body style="background-color:#252525">
    <div class="layoutContainer">
        <div class="layoutContainerText">
            Manage your uploaded layouts here:
            <hr>
        </div>
        <div class="cardsContainer" id="cardsContainer"></div>
    </div>
    <script type="module" src="main3.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <!-- <script type="module" src="bundle.js"></script> -->
    </div>
</body>

</html>