<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVTY86ETZP"></script>
    <script src="gtag.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caprasimo|Kanit:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.js"></script>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/yaml.css">
    <link rel="stylesheet" href="css/search.css">
    <script src="yaml-syntax.js"></script>
    <title>Share your shop files</title>
    <style>
        .card {
            box-shadow: 0px 4px 8px 0px rgba(222, 222, 222, 0.125);
            transition: 0.5s;
            width: 260px;
            height: 340px;
            border-radius: 5px;
            background-color: #dadada;
            margin-right: 30px;
            position: relative;
        }

        .card:hover {
            box-shadow: 4px 8px 16px 4px rgba(222, 222, 222, 0.296);
        }

        .cardContainer {
            top: 5%;
            position: relative;
            margin-left: 5%;
            line-height: 2;
        }

        .author {
            width: 95%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .mc-versions {
            width: 95%;
            padding-top: 2.5%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .tags {
            width: 95%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tags.tag {
            width: 95%;
            line-height: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .description {
            width: 95%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .icon-frame {
            width: 65%;
            height: 45.88%;
            top: 5%;
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }

        .icon {
            width: 75%;
            height: 75%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .plugin-icon {
            width: 13.5%;
            height: 10%;
            margin-left: 83%;
            margin-top: 2%;
        }

        .seperator {
            top: 5%;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            width: 75%;
            color: #000000;
        }

        .page {
            padding-top: 2.5%;
            padding-left: 2.5%;
            display: grid;
            grid-template-columns: repeat(auto-fill, 270px);
            grid-gap: 20px;
        }

        .overlay {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
        }

        .overlay-content {
            position: absolute;
            background-color: #f1f1f1;
            border-radius: 10px;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            max-width: 500px;
            height: 70%;
            max-height: 700px;
            padding: 10px;
        }

        .overlay-files {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            max-width: 100%;
            margin-top: 5px;
            font-size: 15px;
        }

        .overlay-buttonRow {
            position: relative;
            height: 35px;
            width: 100%;
            margin-top: 2.5%;
        }

        .card-button {
            border-radius: 10px;
            background-color: #47a3ff8c;
            width: 25%;
            height: 30px;
            text-align: center;
            font-style: "Comic Sans MS";
            line-height: 30px;
            overflow: hidden;
            border: solid;
            border-width: 1px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            word-wrap: break-word;
        }

        .card-button:hover {
            background-color: #3484d3df;
            transition-duration: 0.1s;
        }

        .card-button:active {
            background-color: #0b4d8fdf;
            transform: translateY(4px);
        }

        .preview-button {
            border-radius: 12.5px;
            background-color: #47a3ff8c;
            width: 45%;
            height: 30px;
            margin-left: 2.5%;
            margin-right: 2.5%;
            text-align: center;
            font-style: "Comic Sans MS";
            line-height: 30px;
            overflow: hidden;
            border: solid;
            border-width: 1px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .preview-button:hover {
            background-color: #3484d3df;
            transition-duration: 0.1s;
        }

        .preview-button:active {
            background-color: #0b4d8fdf;
            transform: translateY(4px);
        }

        .overlay-verifiedAuthor {
            position: absolute;
            top: 40px;
            right: 30px;
            z-index: 11;
            height: 5%;
            width: 5%;
        }

        .overlay-filesBox {
            position: relative;
            background-color: #5b748dce;
            /*top: calc(100% - 140px);*/
            border-radius: 15px;
            height: fit-content;
            max-height: 200px;
            max-width: 100%;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            /*z-index: 999;*/
            overflow: hidden;
            margin-top: auto;
            font-style: "Comic Sans MS", serif;
        }

        .overlay-box {
            position: relative;
            background-color: #bababa;
            margin-top: 20px;
            box-shadow: 2px 2px 4px 2px rgba(157, 156, 156, 0.488);
            border-radius: 5px;
            height: calc(100% - 40px);
            width: calc(100% - 20px);
            padding: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .overlay-ver {
            position: relative;
            overflow: hidden;
            height: fit-content;
            width: fit-content;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            max-width: inherit;
            margin-bottom: 10px;
        }

        .overlay-pl-ver {
            overflow: hidden;
            height: 16px;
            /* Fall back */
            width: max-content;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .overlay-title {
            position: absolute;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            left: inherit;
            right: inherit;
            top: inherit;
            bottom: inherit;
            padding: 5px;
        }

        .overlay-layoutTitle {
            position: relative;
            overflow: hidden;
            height: fit-content;
            width: fit-content;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            max-width: inherit;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .overlay-author {
            position: relative;
            overflow: hidden;
            height: fit-content;
            width: fit-content;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            max-width: inherit;
            margin-bottom: 10px;
        }

        .overlay-creationDate {
            position: relative;
            overflow: hidden;
            height: fit-content;
            width: fit-content;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            max-width: inherit;
            margin-bottom: 10px;
        }

        .overlay-desc {
            position: relative;
            overflow: hidden;
            height: fit-content;
            width: fit-content;
            display: -webkit-box;
            max-width: inherit;
            margin-bottom: 10px;
        }

        .overlay-desc .long {
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
        }

        .overlay-desc .short {
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .overlay-filePreview {
            position: relative;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            border: 2px solid #444444;
            font: 16px;
            overflow: auto;
            padding: 15px;
        }

        .overlay-ss_box {
            position: relative;
            max-height: 30%;
            width: 100%;
            overflow: hidden;
        }

        .loader-frame {
            padding: 50px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            /* Light grey */
            border-top: 8px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }

        .premium {
            top: 3%;
            right: 6%;
            z-index: 1;
            font-family: 'Caprasimo', cursive;
            text-align: center;
            position: absolute;
            color: #ffae00;
            text-shadow: 0 0 10px #ffb300;
        }

        .downloadCount {
            top: 90px;
            right: 8%;
            z-index: 2;
            font-family: 'Caprasimo', cursive;
            text-align: center;
            position: absolute;
            color: black;
        }

        .versions {
            width: 95%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .confirm {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
        }

        .confirm .content-small {
            position: absolute;
            -webkit-animation: slide 0.5s forwards;
            animation: slide 0.5s forwards;
            background-color: #eaeaea;
            border-radius: 10px;
            top: 5px;
            right: -140px;
            width: 160px;
            height: 40px;
            padding-top: 11px;
            padding-left: 50px;
            color: black;
            font-size: 15px;
            box-sizing: border-box;
        }

        .download-loader {
            border: 4px solid #ffffff;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            left: 15px;
            bottom: 11px;
            animation: spin 1.5s ease-in-out infinite;
            position: absolute;
        }

        @-webkit-keyframes slide {
            100% {
                right: 5px;
            }
        }

        @keyframes slide {
            100% {
                right: 5px;
            }
        }

        .wrapper {
            left: 15px;
            bottom: 4px;
            position: absolute;
        }

        .animated-check {
            width: 30px;
            height: 30px;
        }

        .animated-check path {
            fill: none;
            stroke: #3498db;
            stroke-width: 3;
            stroke-dasharray: 23;
            stroke-dashoffset: 23;
            animation: draw 0.5s linear forwards;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0
            }
        }

        .confirm .content {
            position: absolute;
            background-color: #f1f1f1;
            border-radius: 10px;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50%;
            max-width: 300px;
            height: 50%;
            max-height: 400px;
            padding: 10px;
        }

        .confirm .box {
            position: relative;
            background-color: #ffffff;
            border-radius: 10px;
            max-height: inherit;
            max-width: inherit;
            box-shadow: 2px 2px 4px 2px rgba(157, 156, 156, 0.488);
        }

        .confirm .description {
            position: relative;
            overflow: hidden;
            text-align: center;
            height: fit-content;
            padding: 20px;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            flex-direction: column;
            min-height: 100vh;
            height: 100%;
            display: flex;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex: 1;
        }

        .disclaimer-overlay {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
        }

        .disclaimer-content {
            position: absolute;
            background-color: #f1f1f1;
            border-radius: 10px;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: fit-content;
            height: fit-content;
            padding: 10px;
        }

        .disclaimer-title {
            position: absolute;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            color: red;
            left: inherit;
            right: inherit;
            top: inherit;
            bottom: inherit;
            padding: 5px;
        }

        .disclaimer-box {
            position: relative;
            background-color: #bababa;
            margin-top: 20px;
            box-shadow: 2px 2px 4px 2px rgba(157, 156, 156, 0.488);
            border-radius: 5px;
            height: fit-content;
            width: fit-content;
            padding: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .disclaimer-confimButton {
            border-radius: 10px;
            background-color: #f1f1f1;
            text-align: center;
            font-style: "Comic Sans MS";
            line-height: 25px;
            width: 80px;
            color: orange;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
            border: solid;
            border-width: 1px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            margin-top: 10px;
        }

        .installCommand-overlay {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            top: 0px;
            bottom: 0px;
        }

        .installCommand-content {
            position: absolute;
            background-color: #f1f1f1;
            border-radius: 10px;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: fit-content;
            height: fit-content;
            padding: 10px;
        }

        .installCommand-title {
            position: absolute;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            left: inherit;
            right: inherit;
            top: inherit;
            bottom: inherit;
            padding: 5px;
        }

        .installCommand-box {
            position: relative;
            background-color: #bababa;
            margin-top: 20px;
            box-shadow: 2px 2px 4px 2px rgba(157, 156, 156, 0.488);
            border-radius: 5px;
            height: fit-content;
            width: fit-content;
            padding: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .installCommand-command {
            position: relative;
            background-color: rgb(59, 59, 59);
            color: #dedede;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            border-radius: 5px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<!-- https://startbootstrap.com/snippets/navbar-logo-->

<body style="background-color:#252525" style="height: 100%;width: 100%;margin: 0;">
    <div class="navBody">
        <nav class="navbar navbar-expand-lg navbar-dark static-top" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="pics/Logo_GP5.0 no background.png" alt="..." height="64">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto" id="navBar">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Layouts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://discord.gpplugins.com">Discord</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.spigotmc.org/resources/authors/gypopo.312524/">Spigot</a>
                        </li>
                        <li class="nav-item" id="account">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="content" class="content">

        <div class="sidebarBody" id="sidebarBody">
            <div class="sidebarContainer" id="sidebarContainer">
                <div class="sidebar" id="sidebar">
                    <h3>Browse layouts:</h3>
                    <div class="sidebarSearch">
                        <input type="text" id="sidebarSearch" placeholder="Type layout title">
                    </div>
                    <div class="sidebarFilters">
                        <h3 style="width: 100%;">Search by tags:</h3>
                        <div class="sidebarFiltersContainer" id="sidebarFilters"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cardContent" id="cardContent" style="flex: 1;">
            <div class="pages" id="pages" style="height: 100%;width: 100%;">
            </div>
        </div>
    </div>
    <script type="module" src="main.js"></script>
    <script type="text/javascript" src="nav.js"></script>
    <!-- <script type="module" src="bundle.js"></script> -->
    </div>
</body>

</html>